# spring-cloud-alibaba-nacos-config

./: README.md  pom.xml
src/main/java/com/example/spring/cloud/demo/: NacosConfigApplication.java
src/main/java/com/example/spring/cloud/demo/web/: NacosConfigController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/spring/cloud/demo/: NacosConfigApplicationTests.java
